<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="27dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btDashboard"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome Back!"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_margintop="20dp"/>

    <Button
        android:id="@+id/btSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_margintop="20dp"/>

    <Button
        android:id="@+id/btQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_margintop="20dp"/>

</LinearLayout>